[Desktop Entry]
Version=1.1
Type=Application
Name=Roblox Studio
Comment=Develop Roblox games
Icon=$APPLICATION_DIR/src/grapejuice_common/assets/roblox-studio.svg
Exec=$APPLICATION_DIR/bin/grapejuice studio "%u%f"
Actions=
Categories=Development;
StartupWMClass=RobloxStudioLauncherBeta.exe
MimeType=x-scheme-handler/roblox-studio
